# WebDataCollector

./: pom.xml
src/main/java/: Main.java
src/main/java/common/flows/: BaseFlow.java
src/main/java/common/pages/: BaseWebPage.java
src/main/java/common/utils/: BaseExcelReportUtil.java  WebDriverUtil.java
src/main/java/dzdp/entities/: ShopComponent.java
src/main/java/dzdp/flows/: KeyWordSearchFlow.java
src/main/java/dzdp/pages/: SearchResultPage.java
src/main/java/dzdp/utils/: ExcelReportUtil.java  UrlUtil.java
src/main/resources/: default.properites  log4j.properties
src/main/test/: UtilTest.java
